{

  "ConnectionStrings": {
    "SQL": "Server =176.33.15.4;Database =EYOkulProject;User Id=enes; Password=wsxEDCrfv123; TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
